<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp">

    <!-- CNIC Input -->
    <TextView
        android:id="@+id/getUserCNIC"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:background="@drawable/tab_shape"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Previous Password Input -->
    <EditText
        android:id="@+id/previousPassword"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_shape"
        android:drawableLeft="@drawable/lock_pkg"
        android:drawablePadding="5dp"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:hint="Previous Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/getUserCNIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- New Password Input -->
    <EditText
        android:id="@+id/updateNewPassword"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_shape"
        android:drawableLeft="@drawable/lock_pkg"
        android:drawablePadding="5dp"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/previousPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/togglePasswordVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility_off"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="@+id/updateNewPassword"
        app:layout_constraintTop_toTopOf="@+id/updateNewPassword"
        app:layout_constraintBottom_toBottomOf="@+id/updateNewPassword" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/updateConfirmPassword"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_shape"
        android:drawableLeft="@drawable/confirm_password"
        android:drawablePadding="3dp"
        android:ems="10"
        android:gravity="center_vertical|start"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/updateNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Update Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_shape"
        android:clickable="true"
        android:gravity="center"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/updateConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
