<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="?attr/colorPrimaryDark">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/identity_pkg" />

    <!-- Username -->
    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PROFILE"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

<!--    &lt;!&ndash; CNIC Number &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/cnic_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="CNIC Number"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:gravity="center"/>-->

</LinearLayout>
