<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgetPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".basics.FindPasswordFragment">


        <TextView
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tab_shape"
            android:gravity="center"
            android:hint="Your Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/forgetCNIC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/forgetCNIC"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tab_shape"
            android:drawableLeft="@drawable/identity_pkg"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="CNIC Number"
            android:inputType="phone"
            android:maxLength="15"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/forgetName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/forgetName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tab_shape"
            android:drawableLeft="@drawable/name_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical|start"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/findPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/findPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/tab_shape"
            android:clickable="true"
            android:gravity="center"
            android:text="FIND PASSWORD"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>