<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/quantum_grey700"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/medication_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:ellipsize="start"
                android:text="26-11-2024 21:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/medication_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:ellipsize="start"
                android:text="Vitamin C" />

            <TextView
                android:id="@+id/medication_dosage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:ellipsize="start"
                android:text="Daily 3x" />


            <!--                <LinearLayout-->
            <!--                    android:id="@+id/skipLL"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/medication_taken"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:src="@drawable/skip_icon" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:text="Skip"/>-->

            <!--                </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/takenLL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/medication_skip"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/istaken_ic" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="Taken"/>-->

<!--            </LinearLayout>-->
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
