# MedElert

./: README.md
MedElert/: settings.gradle.kts
MedElert/app/: build.gradle.kts
MedElert/app/src/androidTest/java/com/bottech/medelert/: ExampleInstrumentedTest.kt
MedElert/app/src/main/: AndroidManifest.xml
MedElert/app/src/main/java/com/bottech/medelert/: CNICTextWatcher.kt  ChangePasswordDialogFragment.kt  MedElert.kt  SharedPreferencesHelper.kt  UpdateProfileDialogFragment.kt
MedElert/app/src/main/java/com/bottech/medelert/basics/: FindPasswordFragment.kt  LoginActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
MedElert/app/src/main/java/com/bottech/medelert/data/: AlarmDatabaseHelper.kt  DatabaseHelper.kt
MedElert/app/src/main/java/com/bottech/medelert/notificationReminder/: AddReminderDialog.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  FullScReminder.kt  SkipReceiver.kt  StopRingReceiver.kt  TakenReceiver.kt
MedElert/app/src/main/java/com/bottech/medelert/recordFragments/: ActiveAlarmAdapter.kt  ActiveAlarmsFragment.kt  AlarmAdapter.kt  AllAlarmsFragment.kt  HistoryAlarmAdapter.kt  HistoryFragment.kt  MainActivity.kt  (+2 more)
MedElert/app/src/main/res/drawable/: add_icon.xml  age_icon.xml  alarm_icon.xml  box_shape.xml  calender_icon.xml  change_icon.xml  confirm_password.xml  delete_ic.xml  dob_icon.xml  down_arrow.xml  ic_visibility_off.xml  ic_visibility_on.xml  identity_pkg.xml  isskipped_ic.xml  istaken_ic.xml  lock_pkg.xml  menu_icon.xml  missed_alarm.xml  name_icon.xml  notification_icon.xml  remindagain_ic.xml  remove_icon.xml  share_img.xml  sick_icon.xml  skip_icon.xml  tab_shape.xml  taken_icon.xml  today_alarm.xml  up_arrow.xml  update_ic.xml  update_profile.xml
MedElert/app/src/main/res/layout/: activity_full_sc_reminder.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  alarm_card_view.xml  dialog_change_password.xml  dialog_reminder_add.xml  dialog_update_profile.xml  drawer_header.xml  fragment_active_alarms.xml  fragment_all_alarms.xml  fragment_find_password.xml  fragment_history_alarms.xml  fragment_missed_alarms.xml  missed_alarms.xml  notifications_all.xml  taken_alarms.xml  time_selection_row.xml  week_bar.xml
MedElert/app/src/main/res/menu/: bottom_nav_menu.xml  left_drawer_menu.xml  right_drawer_menu.xml
MedElert/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MedElert/app/src/main/res/values-night/: themes.xml
MedElert/app/src/test/java/com/bottech/medelert/: ExampleUnitTest.kt
MedElert/gradle/: libs.versions.toml
MedElert/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
